#!/bin/sh

. /etc/profile

export SDL_MOUSE_RELATIVE=0
export FB_MULTI_BUFFER=2
export DISPLAY=:0.0

# Stop Kodi if it's running
pidof kodi.bin > /dev/null && KODI=1
[ "$KODI" = "1" ] && systemctl stop kodi

# Switch to VT2 for kms
if [ -f /storage/.config/retroarch/kms ]; then
  sed -i -e "s/video_driver.*/video_driver = \"gl\"/" /storage/.config/retroarch/retroarch.cfg
  chvt 2
  export DISPLAY=
fi

# Launch RetroArch
/usr/bin/retroarch "$@" > /tmp/retroarch.log 2>&1

# Switch back to VT1
[ -f /storage/.config/retroarch/kms ] && chvt 1

# Restart Kodi
[ "$KODI" = "1" ] && systemctl start kodi
