<!DOCTYPE html>
<html>
<head>
    <title>Ctrl Pi</title>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class=" text-center">
	<h2>~Crtl Pi~</h2>
	<p><a class="btn btn-info btn-hyperion" href="#">Hyperion Remote</a></p>
	<p><a class="btn btn-info btn-info btn-transmission" href="#">Transmission</a></p>
	<!-- <li><a class="btn btn-info btn-info btn-screensaver" href="#">Screensaver</a></li> -->
	<!-- <li><a class="btn btn-info btn-info btn-screenshot" href="#">ScreenShot</a></li> -->
	<p><a class="btn btn-info btn-update" href="#">Update Video Library</a></p>
	<p><a class="btn btn-warning btn-reboot" href="#">Reboot</a></p>
	<p><a class="btn btn-danger btn-shutdown" href="#">Shutdown</a></p>
</nav>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>