# ipega PG-9087 Gamepad
# http://ipega.hk/gamehandle/53-97.html
#
# If RetroArch do NOT detect the controller when connected via Bluetooth and won't even recognize manual binding,
# fix it by adding this udev rule (the line below WITHOUT the # symbol at the beginning!) to "/etc/udev/rules.d/10-local.rules" and reboot.
# SUBSYSTEM=="input", ATTRS{name}=="PG-9087", MODE="0666", ENV{ID_INPUT_JOYSTICK}="1"

input_driver = "udev"
input_device = "PG-9087"
input_device_display_name = "ipega PG-9087 BT"
input_vendor_id = "32903"
input_product_id = "2602"

input_b_btn = "10"
input_y_btn = "13"
input_select_btn = "20"
input_start_btn = "21"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "11"
input_x_btn = "14"
input_l_btn = "16"
input_r_btn = "17"
input_l2_btn = "18"
input_r2_btn = "19"
input_l3_btn = "23"
input_r3_btn = "24"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_axis_label = "L2"
input_r2_axis_label = "R2"
input_l3_btn_label = "L3"
input_r3_btn_label = "R3"
input_l_x_plus_axis_label = "Left Analog Right"
input_l_x_minus_axis_label = "Left Analog Left"
input_l_y_plus_axis_label = "Left Analog Up"
input_l_y_minus_axis_label = "Left Analog Down"
input_r_x_plus_axis_label = "Right Analog Right"
input_r_x_minus_axis_label = "Right Analog Left"
input_r_y_plus_axis_label = "Right Analog Up"
input_r_y_minus_axis_label = "Right Analog Down"
