[B]Advanced Emulator Launcher | version 0.9.3 | 8 October 2016[/B]

FEATURE  LNK ROMs Launcher in Windows.

FEATURE  Rename launcher ROMs JSON file if Launcher name changes.

FEATURE  Favourite/Collection ROMs can be updated with information from parent.

FEATURE  Reorganised all Edit Asset/Artwork context menus.

FEATURE  Reorganised and improved all ROM context menus.

FEATURE  Increased the number of AEL platforms to 50.

FEATURE  Setting options to hide [Fav] and [OK] labels in Launcher/Collection/Favourite ROMs.

FEATURE  Setting options to hide Favourites and ROM Collections.

FEATURE  ROM Collections can be imported/exported and shared with other people.

FEATURE  ROMs in a Collection can now be edited.

FEATURE  Move ROMs up/down in collections has been moved from Collection ROM context menu into
         Edit ROM in Collection context menu.

FEATURE  Collection ROMs can be placed in any position in the Collection easily via the context
         menu.

FEATURE  Edit ROM -- Edit Metadata shows all available metadata scrapers, not just the one
         selected in settings. The metadata scraper selected in plugin settings is only used
         when scanning ROMs.

FEATURE  Edit ROM -- Edit Assets/Artwork now automatically chooses the scrapers available
         depending on the asset selected.

FIX      Fixed launching of standalone launchers having LNK files in Windows.

FIX      Fixed launching of ROM launchers having LNK files as ROMs in Windows. Any executable can
         be chosen as the launcher program (it will be ignored), expect an LNK file.

FIX      Fix information dialogs in _command_remove_rom() (shown when deleting a ROM).

FIX      Fixed scraping of launchers in context menu Edit Launcher -- Edit Metadata. Now user is
         able to choose scraper.

FIX      Fixed TheGamesDB platform names.

FIX      Removed Categires 'default_clearlogo' and Launchers 'default_clearlogo' JSON data files
         introduced by error in previous versions.
         ROM STORAGE IS INCOMPATIBLE WITH PREVIOUS VERSIONS OF AEL!!! 
         MIGRATION: automatic. XML writer will remove those fields as soon as categories.xml 
         is rewritten.


[B]Advanced Emulator Launcher | version 0.9.2 | 26 September 2016[/B]

FEATURE  Display assets when editing ROMs using the ImgSelectDialog class.

FEATURE  Collection ROMs can be repaired/relinked, like Favourite ROMs.

FEATURE  Versioned ROM storage JSON files for Favourites and ROM Collections.
         NOT COMPATBLE WITH PREVIOUS AEL VERSIONS!

FEATURE  Reorganised context menu in Favourites/Collection ROMs.

FEATURE  Relink Favourite ROMs with Unlinked Launchers or Broken parent ROMs.

FEATURE  Tell if scrapers support asset or not in "Edit ROM" -- "Edit Assets/Artwork..."

FEATURE  TheGamesDB asset scraper working OK.

FEATURE  GameFAQs asset scraper working OK.

FEATURE  MobyGames metadata scraper.

FEATURE  MobyGames asset scraper.

FEATURE  Initial implementation of Arcade Database metadata scraper.

FEATURE  Ratings can be edited now for Categories/Launchers/ROMs.

FEATURE  Improved URL page data retrieve function.

FIX      Include 3 characters of the object ID in artwork directories. This avoids overwriting of
         images in Favourites if there are 2 ROMs with same name from 2 different launchers.

FIX      Use ROM title instead of rombasename in launcher notification. For standalone launchers use
         then Launcher title.

FIX      Add Clearlogo to "Edit Launcher" -- "Manage ROM asset directories..." menu.

FIX      Do not include empty strings when checking for repeated asset directories.


[B]Advanced Emulator Launcher | version 0.9.1 | 6 September 2016[/B]

FEATURE  Invalid characters in launchers.xml are fixed before importing AL legacy launcher/ROMs. 
         A copy of the fixed launchers.xml is placed in AEL ADDON_DATA_DIR.

FEATURE  Check if there are duplicated asset directories. This will avoid overwriting of
         artwork files!

FIX      Changed video supported extensions from [mpg, mpeg, avi] to [mov, divx, xvid, wmv, avi, mpg,
         mpeg, mp4, mkv, avc].

FIX      Fixed issue 21: Crash when adding ROMs using _roms_add_new_rom().

FIX      Fixed edition of asset directories in "Edit Launcher" -- "Manage ROM Asset directories..."


[B]Advanced Emulator Launcher | version 0.9.0 | 22 August 2016[/B]

* Initial release.
