<?xml version="1.0"?>
<bool name="BackgroundJoystickInput" value="false" />
<bool name="DrawFramerate" value="false" />
<bool name="EnableSounds" value="true" />
<bool name="FrontEnd" value="false" />
<bool name="QuickSystemSelect" value="true" />
<bool name="ScrapeRatings" value="false" />
<bool name="ShowHelpPrompts" value="false" />
<bool name="ShowHiddenFiles" value="false" />
<bool name="SplashScreen" value="true" />
<int name="DisplayNumber" value="0" />
<int name="ScraperResizeHeight" value="0" />
<int name="ScraperResizeWidth" value="400" />
<int name="ScreenSaverTime" value="300000" />
<string name="ConfigDirectory" value="/storage/.config/emulationstation" />
<string name="Scraper" value="TheGamesDB" />
<string name="ScreenSaverBehavior" value="dim" />
<string name="ThemeSet" value="simple-nodata" />
<string name="TransitionStyle" value="fade" />
