<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
        <category label="Settings">
        	<setting id="ask" type="bool" label="Ask for confimation at exit kodi" default="true"/>
        	<setting id="romspath" type="folder" label="Select your roms folder" default="/storage/emulators/roms/" source="auto" option="writeable"/>
            <!-- <setting label="Install ES themes... (Carbon, Clean Look, Pixel, Canela, Tronkyfran & Turtle-Pi)" type="action" action="RunScript(/storage/.kodi/addons/game.emulationstation/extras.py, SetLocation, themes)"/> -->
            <setting label="Install ES themes... (Carbon, Clean Look, Pixel, Canela, Tronkyfran &amp; Turtle-Pi)" type="action" option="close" action="RunPlugin(plugin://game.emulationstation/?com=DOWNLOAD_THEMES)"/>
            <setting label="Open RetroArch Add-on settings..." type="action" option="close" action="RunPlugin(plugin://game.retroarch/?com=OPEN_SETTINGS)"/>
    	</category>
</settings>
