﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="ROM scanner">
    <!-- <setting id="separator" type="lsep" label="Scan settings"/> -->
    <setting label="Recursive scan" type="bool" id="scan_recursive" default="true" />
    <setting label="Ignore BIOS files" type="bool" id="scan_ignore_bios" default="true"/>
    <setting label="Metadata scan policy" type="enum" id="scan_metadata_policy"  default="2" values="None|NFO Files|NFO Files + Scrapers|Scrapers only" />
    <setting label="Asset scan policy" type="enum" id="scan_asset_policy" default="0" values="Local Images|Local Images + Scrapers|Scrapers only" />

    <!-- <setting id="separator" type="lsep" label="Title Formatting"/> -->
    <setting label="Ignore Scrapped Titles (use ROM filenames instead)" type="bool" default="true" id="scan_ignore_scrap_title" />
    <setting label="Clean No-Intro/TOSEC Title Tags (tag) [tag]" type="bool" default="false" id="scan_clean_tags" />
</category>
<category label="ROM scraping">
    <setting id="separator" type="lsep" label="Scrapers"/>
    <setting label="Metadata scraper" type="enum" id="metadata_scraper" default="0" values="Offline scraper|TheGamesDB|GameFAQs"/>
    <setting label="Asset scraper" type="enum" id="asset_scraper" default="0" values="TheGamesDB|GameFAQs"/>

    <setting id="separator" type="lsep" label="Scraping mode"/>
    <setting label="Metadata scraping mode" type="enum" id="metadata_scraper_mode" default="1" values="Semi-automatic|Automatic"/>
    <setting label="Asset scraping mode" type="enum" id="asset_scraper_mode" default="1" values="Semi-automatic|Automatic"/>
</category>
<category label="Scrapers">
    <setting label="Region" type="enum" id="scraper_region" default="0" values="World|Europe|Japan|America"/>
    <setting label="Thumb Images Size" type="enum" id="scraper_thumb_size" default="0" values="All|Icon|Small|Medium|Large|XLarge|XXLarge|Huge"/>
    <setting label="Fanart Images Size" type="enum" id="scraper_fanart_size" default="0" values="All|Icon|Small|Medium|Large|XLarge|XXLarge|Huge"/>
    <setting label="Preferred arcade images" type="enum" id="scraper_image_type" default="0" values="Snapshots|Flyers"/>
    <setting label="Selected fanart image" type="enum" id="scraper_fanart_order" default="1" values="First|Half|Last"/>
</category>
<category label="Display">
    <setting label="Activate 'Launching Application' notification" type="bool" default="true" id="display_launcher_notify" />
    <setting label="Hide categories/launchers/ROMs marked as finished" type="bool" default="false" id="display_hide_finished" />

    <setting label="Hide [Browse by Title] virtual launcher" type="bool" default="false" id="display_hide_title" />
    <setting label="Hide [Browse by Year] virtual launcher" type="bool" default="false" id="display_hide_year" />
    <setting label="Hide [Browse by Genre] virtual launcher" type="bool" default="false" id="display_hide_genre" />
    <setting label="Hide [Browse by Studio] virtual launcher" type="bool" default="false" id="display_hide_studio" />
</category>
<category label="Paths">
    <setting label="Category Asset directory" type="folder" id="categories_asset_dir" default="" source="" />
    <setting label="Launcher Asset directory" type="folder" id="launchers_asset_dir" default="" source="" />
    <setting label="Favourites Asset directory" type="folder" id="favourites_asset_dir" default="" source="" />
    <setting label="Collections Asset directory" type="folder" id="collections_asset_dir" default="" source="" />
</category>
<category label="Advanced">
    <setting label="Action on Kodi playing media" type="enum" id="media_state" default="0" values="Stop|Pause|Let Play" />
    <setting label="Disable LIRC (Linux only)" type="bool" id="lirc_state" default="true" />
    <setting label="Delay (ms)" type="slider" id="start_tempo" default="500" range="0,100,15000" option="int"/>
    <setting label="Escape ROMfile quotes" type="bool" id="escape_romfile" default="false" />
    <setting label="Import AL launchers.xml..." type="action" option="close" action="RunPlugin(plugin://plugin.program.advanced.emulator.launcher/?com=IMPORT_AL_LAUNCHERS)"/>

    <setting id="separator" type="lsep" label="Debug options"/>
    <setting label="Log level" type="enum" id="log_level" default="2" values="ERROR|WARNING|INFO|VERBOSE|DEBUG" />
    <setting label="Show batch command window (Windows only)" type="bool" id="show_batch_window" default="false"/>
</category>
</settings>
