fmsx_mode = "MSX2"
fmsx_video_mode = "PAL"
fmsx_mapper_type_mode = "Guess Mapper Type A"
picodrive_input1 = "3 button pad"
picodrive_input2 = "3 button pad"
picodrive_sprlim = "disabled"
picodrive_ramcart = "disabled"
picodrive_region = "Auto"
picodrive_drc = "enabled"
gambatte_gb_colorization = "disabled"
gambatte_gb_internal_palette = "GBC - Blue"
gambatte_gbc_color_correction = "enabled"
gambatte_gb_hwmode = "Auto"
pcsx_rearmed_frameskip = "0"
pcsx_rearmed_region = "Auto"
pcsx_rearmed_pad1type = "standard"
pcsx_rearmed_pad2type = "standard"
pcsx_rearmed_drc = "enabled"
pcsx_rearmed_neon_interlace_enable = "disabled"
pcsx_rearmed_neon_enhancement_enable = "disabled"
pcsx_rearmed_neon_enhancement_no_main = "disabled"
pcsx_rearmed_duping_enable = "on"
pcsx_rearmed_spu_reverb = "off"
pcsx_rearmed_spu_interpolation = "simple"
pcsx_rearmed_pe2_fix = "disabled"
pcsx_rearmed_inuyasha_fix = "disabled"
gpsp_drc = "enabled"
mupen64-cpucore = "dynamic_recompiler"
mupen64-audio-buffer-size = "2048"
mupen64-astick-deadzone = "15"
mupen64-pak1 = "none"
mupen64-pak2 = "none"
mupen64-pak3 = "none"
mupen64-pak4 = "none"
mupen64-disable_expmem = "enabled"
mupen64-gfxplugin-accuracy = "medium"
mupen64-gfxplugin = "auto"
mupen64-rspplugin = "auto"
mupen64-screensize = "640x480"
mupen64-aspectratiohint = "normal"
mupen64-filtering = "automatic"
mupen64-polyoffset-factor = "-3.0"
mupen64-polyoffset-units = "-3.0"
mupen64-angrylion-vioverlay = "disabled"
mupen64-virefresh = "1500"
mupen64-bufferswap = "on"
mupen64-framerate = "original"
mupen64-vcache-vbo = "off"
mupen64-boot-device = "Default"
mupen64-64dd-hardware = "disabled"
ppsspp_cpu_core = "jit"
ppsspp_locked_cpu_speed = "off"
ppsspp_language = "automatic"
ppsspp_rendering_mode = "buffered"
ppsspp_auto_frameskip = "disabled"
ppsspp_frameskip = "0"
ppsspp_framerate_limit = "0"
ppsspp_force_max_fps = "disabled"
ppsspp_audio_latency = "0"
ppsspp_internal_resolution = "480x272"
ppsspp_output_resolution = "480x272"
ppsspp_button_preference = "cross"
ppsspp_fast_memory = "enabled"
ppsspp_set_rounding_mode = "enabled"
ppsspp_block_transfer_gpu = "enabled"
ppsspp_texture_scaling_level = "1"
ppsspp_texture_scaling_type = "xbrz"
ppsspp_texture_anisotropic_filtering = "off"
ppsspp_texture_deposterize = "disabled"
ppsspp_internal_shader = "off"
ppsspp_gpu_hardware_transform = "enabled"
ppsspp_vertex_cache = "enabled"
ppsspp_prescale_uv = "disabled"
ppsspp_separate_io_thread = "disabled"
ppsspp_unsafe_func_replacements = "enabled"
ppsspp_sound_speedhack = "disabled"
ppsspp_threaded_input = "disabled"
handy_rot = "None"
pce_fast_cdimagecache = "disabled"
pce_nospritelimit = "disabled"
pce_keepaspect = "enabled"
pce_initial_scanline = "0"
pce_last_scanline = "242"
pce_cddavolume = "100"
pce_adpcmvolume = "100"
pce_cdpsgvolume = "100"
pce_cdspeed = "1"
nes_palette = "asqrealc"
bluemsx_msxtype = "MSX2+"
bluemsx_vdp_synctype = "Auto"
bluemsx_ym2413_enable = "enabled"
genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_dac_bits = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_render = "single field"
genesis_plus_gx_gun_cursor = "no"
genesis_plus_gx_invert_mouse = "no"
nestopia_blargg_ntsc_filter = "disabled"
nestopia_palette = "consumer"
nestopia_nospritelimit = "disabled"
nestopia_fds_auto_insert = "enabled"
nestopia_overscan_v = "enabled"
nestopia_overscan_h = "disabled"
nestopia_genie_distortion = "disabled"
nestopia_favored_system = "auto"
resolution = "640x400"
analog = "OFF"
leds = "Standard"
fba-aspect = "DAR"
fba-cpu-speed-adjust = "100"
fba-controls = "gamepad"
fba-neogeo-mode = "MVS"
fba-neogeo-controls = "classic"
fba-dipswitch-ghouls-Coin_A = "(Default) 1 Coin  1 Credit"
fba-dipswitch-ghouls-Coin_B = "(Default) 1 Coin  1 Credit"
fba-dipswitch-ghouls-Cabinet = "(Default) Upright 1 Player"
fba-dipswitch-ghouls-Difficulty = "(Default) 4 (Normal)"
fba-dipswitch-ghouls-Bonus_Life = "(Default) 30k, 60k and every 70k"
fba-dipswitch-ghouls-Lives = "(Default) 3"
fba-dipswitch-ghouls-Flip = "(Default) Off"
fba-dipswitch-ghouls-Allow_Continue = "(Default) On"
fba-dipswitch-ghouls-Game_Mode = "(Default) Game"
mame2003-frameskip = "0"
mame2003-dcs-speedhack = "enabled"
fuse_machine = "Spectrum 48K"
fuse_hide_border = "disabled"
fuse_fast_load = "enabled"
fuse_load_sound = "enabled"
fuse_speaker_type = "tv speaker"
fuse_ay_stereo_separation = "none"
fuse_key_ovrlay_transp = "enabled"
fuse_key_hold_time = "500"
snes9x_next_overclock = "disabled"
mame_read_config = "disabled"
mame_write_config = "disabled"
mame_saves = "game"
mame_auto_save = "disabled"
mame_mouse_enable = "disabled"
mame_throttle = "disabled"
mame_cheats_enable = "disabled"
mame_alternate_renderer = "disabled"
mame_softlists_enable = "enabled"
mame_softlists_auto_media = "enabled"
mame_media_type = "rom"
mame_boot_to_bios = "disabled"
mame_boot_to_osd = "disabled"
mame_boot_from_cli = "disabled"
prboom-resolution = "320x200"
tyrquake_resolution = "320x200"
arnold_autorun = "disabled"
uae4arm_resolution = "640x256"
arnold_Model = "664"
arnold_warp = "1"
