#!/bin/sh
#!/bin/env python
. /etc/profile

# path to addon
DIR="/storage/.kodi/addons/script.gamestarter"
CONFIG_FILE="/storage/.config/retroarch/retroarch.cfg"
LIBRETRO_DIR="/storage/.config/retroarch/cores"
AMIGA_TEMP_FILE=$DIR/resources/bin/launchTemp.uae

# Stop KODI
echo 'Gamestarter: stop kodi...'
systemctl stop kodi

# Enable ALSA
echo 'Gamestarter: enable alsa...'
modprobe snd_bcm2835

# Launch emulator
echo 'Gamestarter: launch ' $1
case $1 in
  "retroarch")  
      $DIR/resources/bin/retroarch -c $CONFIG_FILE --menu &> /storage/.config/gamestarter.log
  ;;
  "emulationstation")  
      # /storage/emulators/emulationstation/emulationstation --no-splash --ignore-gamelist
      $DIR/resources/bin/emulationstation &> /storage/.config/gamestarter.log
  ;;
   "ports")  
      # si es un port ejecutamos su sh
      chmod a+x $2
      $2 &> /storage/.config/gamestarter.log
  ;;
  "amiga") 
    # crear el archivo uae temporal para el adf seleccionado
    cp $DIR/resources/bin/gamestarter.uae $AMIGA_TEMP_FILE
    echo 'floppy0='$2 >> $AMIGA_TEMP_FILE
    echo 'floppy0type=0' >> $AMIGA_TEMP_FILE
    
    # checkeamos si es multidisco (_DISK)
	if echo "$2" | grep -q "_Disk"; then
		#echo "multi!";
		name=${2%_Disk*}
		echo 'floppy1='$name'_Disk2.adf' >> $AMIGA_TEMP_FILE
		echo 'floppy1type=0' >> $AMIGA_TEMP_FILE
		echo 'floppy2='$name'_Disk3.adf' >> $AMIGA_TEMP_FILE
		echo 'floppy2type=0' >> $AMIGA_TEMP_FILE
		echo 'floppy3='$name'_Disk4.adf' >> $AMIGA_TEMP_FILE
		echo 'floppy3type=0' >> $AMIGA_TEMP_FILE
		echo 'nr_floppies=4' >> $AMIGA_TEMP_FILE
	else
		echo 'nr_floppies=1' >> $AMIGA_TEMP_FILE
	fi

   # cambiar el modo de TV a 1080 50h
    tvservice -e "CEA 31"

    #check default amiga emulator
	# kodi-send --action=RunScript'(/storage/.kodi/addons/script.gamestarter/resources/bin/check_amiga.py)'
	# AMIGA_EMU=python $DIR/resources/bin/check_amiga.py
	# AMIGA_EMU=$(python $DIR/resources/bin/check_amiga.py)
	AMIGA_EMU="uae4arm"
	# AMIGA_EMU=$(head -c 12 /storage/.kodi/addons/script.gamestarter/resources/bin/amiga.txt)
	if [[ ! $(grep 'id="amiga" value="uae4arm"' '/storage/.kodi/userdata/addon_data/script.gamestarter/settings.xml') ]]; then
	    AMIGA_EMU="libretro"
	fi 
	echo $AMIGA_EMU

    case $AMIGA_EMU in
      "libretro") 
        $DIR/resources/bin/retroarch -c $CONFIG_FILE -L $LIBRETRO_DIR/uae4arm_libretro.so $AMIGA_TEMP_FILE &> /storage/.config/gamestarter.log;;
      *) 
        $DIR/resources/bin/uae4arm -f $AMIGA_TEMP_FILE &> /storage/.config/gamestarter.log;; 
    esac

  ;;
   *) 
    $DIR/resources/bin/retroarch -c $CONFIG_FILE -L $LIBRETRO_DIR/$1_libretro.so "$2" &> /storage/.config/gamestarter.log
    # /storage/.kodi/addons/script.gamestarter/resources/bin/retroarch -c /storage/.config/retroarch/retroarch.cfg -L /storage/.config/retroarch/cores/mame2003_libretro.so /storage/emulators/roms/mame/gng.zip
   ;;
esac

# Disable ALSA
echo 'Gamestarter: disable alsa...'
rmmod snd_bcm2835

# Reset resolution to standard y borrar uae temporal
case $1 in
  "amiga")
    echo 'Gamestarter: reset amiga configs...'
    rm $AMIGA_TEMP_FILE
    tvservice -p
  ;;
esac

# Start KODI
# systemctl start kodi
case $3 in
  "ES") echo 'Gamestarter: Exit ES';;
  *) 
  	echo 'Gamestarter: restart kodi...'
  	systemctl start kodi
  ;;
esac
