v8.164.1:
- Ports launch from external FE
- New version naming (LE_version.Retroarch_version.addon_version)
v1.0.0:
- Alsa activation in config.txt
v0.0.9:
- RetroArch 1.6.4
v0.0.8:
- Clean Gamestarter RA folder ls
v0.0.7:
- RetroArch 1.6.3
v0.0.6:
- RetroArch 1.6.1
v0.0.5:
- Code debugging WIP
v0.0.4:
- Code debugging WIP
v0.0.3:
- Libretro Cores full package download
- RetroPlayer cores use option toggle
v0.0.2:
- Add-on for both RPi&Generic
- Cores package download WIP
v0.0.1:
- Initial Pre-Release