﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="ROM scanner">
    <setting label="Recursive scan" type="bool" id="scan_recursive" default="true" />
    <setting label="Ignore BIOS files" type="bool" id="scan_ignore_bios" default="true"/>
    <setting label="Metadata scan policy" type="enum" id="scan_metadata_policy" default="3" values="None|NFO Files|NFO Files + Scrapers|Scrapers" />
    <setting label="Asset scan policy" type="enum" id="scan_asset_policy" default="0" values="Local Images|Local Images + Scrapers|Scrapers" />
    <setting label="Update NFO files after ROM scraping" type="bool" id="scan_update_NFO_files" default="false" />
    <setting label="Ignore Scrapped Titles (use ROM filenames instead)" type="bool" id="scan_ignore_scrap_title" default="true" />
    <setting label="Clean No-Intro/TOSEC Title Tags (tag) [tag] {tag}" type="bool" id="scan_clean_tags" default="false" />
</category>
<category label="ROM scraping">
    <setting id="separator" type="lsep" label="Scraping mode"/>
    <setting label="Metadata scraping mode" type="enum" id="metadata_scraper_mode" default="1" values="Semi-automatic|Automatic"/>
    <setting label="Asset scraping mode" type="enum" id="asset_scraper_mode" default="1" values="Semi-automatic|Automatic"/>

    <setting id="separator" type="lsep" label="Scrapers (OLD)"/>
    <setting label="Metadata scraper" type="enum" id="metadata_scraper" default="0" values="Offline scraper|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
    <setting label="Asset scraper" type="enum" id="asset_scraper" default="0" values="TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>

    <setting id="separator" type="lsep" label="Scrapers (NEW)"/>
    <setting label="Metadata scraper" type="enum" id="scraper_metadata" default="0" values="Offline scraper|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
    <setting label="Titles scraper" type="enum" id="scraper_title" default="0" values="None|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
    <setting label="Snaps scraper" type="enum" id="scraper_snap" default="0" values="None|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
    <setting label="Boxfront scraper" type="enum" id="scraper_bfront" default="0" values="None|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
    <setting label="Boxback scraper" type="enum" id="scraper_bback" default="0" values="None|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
    <setting label="Cartridge scraper" type="enum" id="scraper_cart" default="0" values="None|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
    <setting label="Fanart scraper" type="enum" id="scraper_fanart" default="0" values="None|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
    <setting label="Banner scraper" type="enum" id="scraper_banner" default="0" values="None|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
    <setting label="Clearlogo scraper" type="enum" id="scraper_clearlogo" default="0" values="None|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
    <setting label="Flyer scraper" type="enum" id="scraper_flyer" default="0" values="None|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
    <setting label="Cabinet scraper (MAME only)" type="enum" id="scraper_cabinet" default="0" values="None|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
    <setting label="CPanel scraper (MAME only)" type="enum" id="scraper_cpanel" default="0" values="None|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
    <setting label="PCB scraper (MAME only)" type="enum" id="scraper_pcb" default="0" values="None|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
    <setting label="Flyer scraper (MAME only)" type="enum" id="scraper_flyer_mame" default="0" values="None|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
</category>
<category label="ROM audit">
    <setting label="Unkown ROMs are" type="enum" id="audit_unknown_roms" default="0" values="Parents|Clones" />
    <setting label="1G1R preferred region" type="enum" id="audit_1G1R_region" default="0" values="Europe|USA|Japan" />
</category>
<!--
<category label="Scrapers">
    <setting label="Region" type="enum" id="scraper_region" default="0" values="World|Europe|Japan|America"/>
    <setting label="Thumb Images Size" type="enum" id="scraper_thumb_size" default="0" values="All|Icon|Small|Medium|Large|XLarge|XXLarge|Huge"/>
    <setting label="Fanart Images Size" type="enum" id="scraper_fanart_size" default="0" values="All|Icon|Small|Medium|Large|XLarge|XXLarge|Huge"/>
    <setting label="Preferred arcade images" type="enum" id="scraper_image_type" default="0" values="Snapshots|Flyers"/>
    <setting label="Selected fanart image" type="enum" id="scraper_fanart_order" default="1" values="First|Half|Last"/>
</category>
-->
<category label="Display">
    <setting id="separator" type="lsep" label="General"/>
    <setting label="Launching application notification" type="bool" id="display_launcher_notify" default="true" />
    <setting label="Hide categories/launchers/ROMs marked as finished" type="bool" id="display_hide_finished" default="false" />
    <setting label="Display number of ROMs in launchers" type="bool" id="display_launcher_roms" default="true" />

    <setting id="separator" type="lsep" label="ROM tags"/>
    <setting label="Display ROM in Favourites tag" type="bool" id="display_rom_in_fav" default="true" />
    <setting label="Display ROM audit tag" type="bool" id="display_nointro_stat" default="true" />
    <setting label="Display ROM in Favourites tag" type="bool" id="display_fav_status" default="true" />

    <setting id="separator" type="lsep" label="Special Categories/Launchers"/>
    <setting label="Hide <Favourites>" type="bool" id="display_hide_favs" default="false" />
    <setting label="Hide {ROM Collections}" type="bool" id="display_hide_collections" default="false" />
    <setting label="Hide [Browse by ...]" type="bool" id="display_hide_vlaunchers" default="false" />
    <setting label="Hide [Browse AEL Offline Scraper]" type="bool" id="display_hide_AEL_scraper" default="false" />
    <setting label="Hide [Browse LaunchBox Offline Scraper]" type="bool" id="display_hide_LB_scraper" default="false" />
    <setting label="Hide [Recently played ROMs]" type="bool" id="display_hide_recent" default="false" />
    <setting label="Hide [Most played ROMs]" type="bool" id="display_hide_mostplayed" default="false" />
</category>
<category label="Paths">
    <setting label="Category Asset directory" type="folder" id="categories_asset_dir" default="" source="" />
    <setting label="Launcher Asset directory" type="folder" id="launchers_asset_dir" default="" source="" />
    <setting label="Favourites Asset directory" type="folder" id="favourites_asset_dir" default="" source="" />
    <setting label="Collections Asset directory" type="folder" id="collections_asset_dir" default="" source="" />
</category>
<category label="I/O">
    <setting id="separator" type="lsep" label="Import/export configuration"/>
    <setting label="Import category/launcher configuration ..." type="action" option="close" action="RunPlugin(plugin://plugin.program.advanced.emulator.launcher/?com=IMPORT_LAUNCHERS)"/>
    <setting label="Export category/launcher configuration ..." type="action" option="close" action="RunPlugin(plugin://plugin.program.advanced.emulator.launcher/?com=EXPORT_LAUNCHERS)"/>

    <setting id="separator" type="lsep" label="Utilities"/>
    <setting label="Check/Update all databases ..." type="action" option="close" action="RunPlugin(plugin://plugin.program.advanced.emulator.launcher/?com=CHECK_DATABASE)"/>
    <setting label="Check Launchers ..." type="action" option="close" action="RunPlugin(plugin://plugin.program.advanced.emulator.launcher/?com=CHECK_LAUNCHERS)"/>
    <setting label="Check Retroarch BIOSes ..." type="action" option="close" action="RunPlugin(plugin://plugin.program.advanced.emulator.launcher/?com=CHECK_RETRO_BIOS)"/>
    <setting label="Retroarch System directory" type="folder" id="io_retroarch_sys_dir" default="" source="" />
    <setting label="Import AL launchers.xml ..." type="action" option="close" action="RunPlugin(plugin://plugin.program.advanced.emulator.launcher/?com=IMPORT_AL_LAUNCHERS)"/>
</category>
<category label="Advanced">
    <setting label="Action on Kodi playing media" type="enum" id="media_state_action" default="0" values="Stop|Pause|Let Play" />
    <setting label="After/before launch delay (ms)" type="slider" id="delay_tempo" default="500" range="0,100,15000" option="int"/>
    <setting label="Suspend/resume Kodi audio engine" type="bool" id="suspend_audio_engine" default="false"/>
    <setting label="Escape $rom$ quotes" type="bool" id="escape_romfile" default="false" />
    <setting label="Disable LIRC (Linux only)" type="bool" id="lirc_state" default="true" />
    <setting label="Show batch command window (Windows only)" type="bool" id="show_batch_window" default="false"/>
    <setting label="Close file descriptors (Windows only)" type="bool" id="windows_close_fds" default="true"/>
    <setting label="CD into aplication dir (Windows only)" type="bool" id="windows_cd_apppath" default="true"/>
    <setting label="Log level" type="enum" id="log_level" default="2" values="ERROR|WARNING|INFO|VERBOSE|DEBUG" />
</category>
</settings>
